# GitHub Secrets для локальной разработки и тестирования
# Заполните эти значения и используйте их для настройки секретов в GitHub

GCP_PROJECT_ID=YOUR_GCP_PROJECT_ID_VALUE
GCP_SA_KEY=YOUR_GCP_SA_KEY_VALUE
GCP_SA_EMAIL=YOUR_GCP_SA_EMAIL_VALUE
GCS_BUCKET=YOUR_GCS_BUCKET_VALUE
SLACK_WEBHOOK_URL=YOUR_SLACK_WEBHOOK_URL_VALUE
BACKUP_ENCRYPTION_KEY=YOUR_BACKUP_ENCRYPTION_KEY_VALUE
FIREBASE_TOKEN=YOUR_FIREBASE_TOKEN_VALUE
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID_VALUE

# Как получить значения для секретов:
# FIREBASE_TOKEN - выполните команду: firebase login:ci
# GCP_SA_KEY - закодируйте JSON-ключ сервисного аккаунта в base64
# GCS_BUCKET - имя вашего бакета Google Cloud Storage
# BACKUP_ENCRYPTION_KEY - сгенерируйте командой: openssl rand -base64 32
